# 12_qa_guru_jenkins

./: .gitignore  build.gradle
src/test/java/guru/qa/pages/: TestBase.java
src/test/java/guru/qa/pages/components/: TableResultComponent.java
src/test/java/guru/qa/properties/tests/: SystemPropertiesTests.java
src/test/java/guru/qa/tests/: RegistrationPageObjectsWithFakerTests.java  TestBase.java
src/test/java/guru/qa/utils/: Attach.java
